.root {
  padding: 1rem 2rem 0 2rem;
}
.tooltip {
  border-color: #ccc !important;

  &:before {
    border-color: #ccc transparent !important;
  }

  span {
    text-align: left !important;
  }
}
.g {
  padding: 1rem 2rem 0 2rem;
}
