.root {
  .label {
    fill: #000;
    font-size: 10px;
    cursor: default;
    text-shadow: rgb(255, 255, 255) -1px 1px 1px, rgb(255, 255, 255) 1px 1px 1px,
      rgb(255, 255, 255) 1px -1px 1px, rgb(255, 255, 255) -1px -1px 1px;
  }
}
