.root {
  .thickLink {
    stroke: rgb(68, 68, 68);
    stroke-opacity: 1;
    stroke-width: 0;
    fill: rgb(0, 0, 0);
    fill-opacity: 0.2;
    &:hover {
      fill-opacity: 0.4;
    }
  }
  .thinLink {
    stroke: rgb(0, 0, 0);
    stroke-opacity: 0.2;
    stroke-width: 1;
    fill: rgb(0, 0, 0);
    fill-opacity: 0.2;
    &:hover {
      fill-opacity: 0.4;
      stroke-opacity: 0.3;
    }
  }
  .highlightThickLink {
    stroke: rgb(68, 68, 68);
    stroke-opacity: 1;
    stroke-width: 0;
    fill: rgb(0, 0, 0);
    fill-opacity: 0.4;
  }
  .highlightThinLink {
    stroke: rgb(0, 0, 0);
    stroke-width: 1;
    fill: rgb(0, 0, 0);
    fill-opacity: 0.4;
    stroke-opacity: 0.25;
  }
}
